version: '3.8'
name: api-mit
services:
  postgresql:
    container_name: db_thygascoins
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=db_thygascoins
